.. MusicDownloader documentation master file, created by
   sphinx-quickstart on Sat Jul 16 18:28:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MusicDownloader's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Python API:
   
   source/api/MusicDownloader


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
